  {% macro banner(src = '', title = '안녕', btn = 'btn') %}

    <section class="py-5 text-center container-fluid text-light" id="btn-career"
      style="height: 38vh;background: linear-gradient(180deg, #7E53FF -8.57%, rgba(126, 83, 255, 0) 46.58%), #5A54F5;">
      <div style="margin-top:5vh" data-aos="fade-up" class="aos-init aos-animate">
        <!-- position-absolute 쓰면 fade up 불가 -->
        <h1>{{ title }} </h1>
        <a href = '{{ src }}' class="ui button">{{ btn }}</a>
      </div>
    </section>
  </main>

  {% endmacro %}
