myHeader(a1= 'naviconDark',aa = 'navbar-dark bg-dark', bb= '', cc ='', dd = '',  e = '5', ee = 'white', a = '', b= 'bgGray0', c='white' )

<nav class="navbar navbar-expand-lg navbar-dark bg-dark py-0 scrollSpy">
      <div class="container h-100 mobileNav" >
        <a class="navbar-toggler border-0 " type="button" data-bs-toggle="collapse" data-bs-target="#gnb" aria-controls="gnb"
          aria-expanded="false" aria-label="Toggle navigation" >
        <img src = '/img/icon/08 hamburger.png' id = 'bars1' class = 'naviconDark'>
        <img src = '/img/icon/09 back.png' id = 'back1' class = 'naviconDark d-none'>
      
       
      </a>
        <a class="navbar-brand mx-auto mb-2 me-md-5" href="/"> <img class="" src="/img/common/CNAI(white).png" width="80px"></a>       
        <div class="collapse navbar-collapse" id="gnb">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 Body_2_eng h-100">
            <li class="nav-item  my-auto lineOn text-center ms-3 d-none d-md-block">
              <a class="nav-link text-uppercase Gray_5 h-100 py-0 " href="/company">company</a>
            </li>
            <li class="nav-item  my-auto h-100 d-block d-md-none px-3 py-2 position-relative navTopLine" >
              <a class=" text-uppercase Gray_5 position-absolute top-50 start-2 translate-middle-y" href="mailto:contact@cnai.ai">CN.AI MLOps 도입 문의는</a>
              <a href= 'mailto:contact@cnai.ai'class="nav-item mini ui button me-2 Gray_5 gnbBtn float-end mobileMenu " style="background-color: #938FF8;" id="">CONTACT US</a>
            </li>
            <li class="nav-item my-auto ">
              <a class="nav-link text-uppercase Gray_5 h-100 d-block d-md-none mobileMenu navTopLine" href="/company">company</a>
            </li>
            <li class="nav-item my-auto nav-scroller">
              <a class="nav-link text-uppercase Gray_5 h-100 d-block d-md-none mobileMenu" href="/community">community</a>
       
            </li>

            <li class="nav-item my-auto ">
              <a class="nav-link text-uppercase Gray_5 h-100 d-block d-md-none mobileMenu" href="/career">career</a>
            </li>

            <li class="nav-item my-auto text-white d-block d-md-none mobileMenu">
              <a href = '/'>KO</a> | <a href = '/en/'> EN </a>
            </li>

            <!-- <li class="nav-item my-auto lineOn">
              <a class="nav-link text-uppercase Gray_5 " href="/community">COMMUNITY</a>
            </li>  -->
            <li class="ui compact menu nav-item my-auto h-100 ms-4 d-none d-md-block" style="background: none;">
              <div class="ui simple dropdown item Gray_5 en d-none d-md-block lineOnDropdown" id="moveArrow" tabindex="0">
                COMMUNITY
                <i class="angle down icon" id="myArrow"></i>
                <div class="menu bgGray0" tabindex="-1">
                  <a class="item" href="/community">Publications</a>
                  <a class="item " href="/community">Tech Blog
                    <i class="external alternate icon"></i></a>
                </div>
              </div>
            </li>
            <div class="ui compact menu nav-item ms-3 my-auto h-100  d-none d-md-block" style="background: none;">
              <div class="ui simple dropdown item Gray_5 en text-uppercase lineOnDropdown " id="moveArrow" tabindex="0">
                career
                <i class="angle down icon" id="myArrow"></i>
                <div class="menu bgGray0" tabindex="-1">
                  <a class="item" href="/career">CN.AI Team</a>
                  <a class="item" href="/community">Recruit<i class="external alternate icon"></i></a>
                </div>
              </div>
            </div>
          </ul>
          <li class="nav-item my-auto  navbar-nav d-none d-md-block"> <button onclick = 'goGlobal()' class="nav-link">
            <i class="globe icon text-white gnbBtn"></i></a> 
          </li> 
          <a href= 'mailto:contact@cnai.ai'class="nav-item btn btn-outline-light me-2 Gray_5 ms-5 gnbBtn d-none d-md-block" id="">CONTACT US</a>
        </div>
      </div>
    </nav>
